<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context="edu.cnm.deepdive.prodevme.NameSetup"
  android:paddingTop="?attr/actionBarSize">

  <TextView
    android:id="@+id/first_welcome"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Hi! It looks like this is your first time here.\nTell us a little bit about yourself!"
    android:textColor="#4f4f4f"
    android:fontFamily="serif"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:textAlignment="center"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:textSize="30sp"/>

    <EditText
      android:id="@+id/first_name"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:layout_marginTop="2dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:hint="Enter first name here:"
      android:maxLines="2"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/first_welcome"
      app:layout_constraintVertical_bias="1.0"/>

    <EditText
      android:id="@+id/last_name"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:layout_marginTop="2dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:hint="Enter last name here:"
      android:maxLines="2"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/first_name"
      app:layout_constraintVertical_bias="1.0"/>

  <Button
    android:id="@+id/submit_name_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:layout_marginLeft="80dp"
    android:layout_marginTop="480dp"
    android:text="Submit"
    app:layout_constraintTop_toBottomOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"/>

  <Button
    android:id="@+id/clear_name_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:layout_marginRight="80dp"
    android:layout_marginTop="480dp"
    android:text="Clear"
    app:layout_constraintTop_toBottomOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>


</android.support.constraint.ConstraintLayout>
